# xaf-how-to-create-custom-event-and-resource-classes-for-scheduler

./: README.md
CS/EFCore/: CustomEventsAndResources.sln
CS/EFCore/CustomEventsAndResources.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CustomEventsAndResources.Blazor.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
CS/EFCore/CustomEventsAndResources.Module/: CustomEventsAndResources.Module.csproj  Module.cs  Welcome.html
CS/EFCore/CustomEventsAndResources.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  CustomEventWithCustomResource.cs  CustomEventWithUserResources.cs  CustomEventsAndResourcesDbContext.cs  CustomResource.cs
CS/EFCore/CustomEventsAndResources.Module/DatabaseUpdate/: Updater.cs
CS/EFCore/CustomEventsAndResources.Win/: App.config  CustomEventsAndResources.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
CS/XPO/: CustomEventsAndResources.sln
CS/XPO/CustomEventsAndResources.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CustomEventsAndResources.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
CS/XPO/CustomEventsAndResources.Module/: CustomEventsAndResources.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CS/XPO/CustomEventsAndResources.Win/: App.config  CustomEventsAndResources.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs
VB/EFCore/: CustomEventsAndResources.sln
VB/EFCore/CustomEventsAndResources.Blazor.Server/: BlazorApplication.vb  BlazorModule.vb  CustomEventsAndResources.Blazor.Server.vbproj  Program.vb  Startup.vb  _Imports.razor  appsettings.json
VB/EFCore/CustomEventsAndResources.Module/: Module.vb  Welcome.html
VB/EFCore/CustomEventsAndResources.Win/: App.config  CustomEventsAndResources.Win.vbproj  Startup.vb  WinModule.vb  (+3 more)
VB/XPO/: CustomEventsAndResources.sln
(+40 files in other folders)
